<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            background-color: rgb(126 255 212);
        }
        
        .para-1{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtCNdJ9qgMRnzL0bKsM17CqLD5r4hJvxg_B00PU-ToCCmltHMaul_m2US1fqiib0FPhvQ&usqp=CAU");
            background-size: cover;
        }

        .para-2{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtJLyzZhxLV1U6b_Uf1hfbWBebvFcdvXtnj99o2wB2UW27Boh67G2M-GSwZFhi5jPmJWo&usqp=CAU");
            background-size: cover;
        }

        .para-3{
            background-image: url("https://www.shutterstock.com/image-vector/abstract-blue-background-diagonal-lines-260nw-2478051467.jpg"), url('https://img.lovepik.com/background/20211022/large/lovepik-blue-business-background-image_401950164.jpg');
            background-position: right, left;
            background-repeat: no-repeat, no-repeat;
            background-size: 50%, 50%;
        }
    </style>
</head>
<body>
    <p class="para-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
    </p>

    <p class="para-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
    </p>

    <p class="para-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        consectetur amet tempora repellendus saepe delectus ea aperiam excepturi,
        a eius quod provident animi doloremque perferendis, harum corporis
        consequuntur recusandae quo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci consectetur amet tempordelectus ea aperiam
        excepturi, a eius quod provident animi doloremque perferendis, harum
        corporis consequuntur recusandae quo.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci consectetur amet tempora
        repellendus saepe delectus ea aperiam excepturi, a eius quod provident
        animi doloremque perferendis, harum corporis consequuntur recusandae quo.
    </p>
</body>
</html>