<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        color: white;
        align-self: self-start;
        border: orange solid 5px;
        margin: 0;
        height: 300px;
      }
      
      div {
        height: 50px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p{margin: 15px;}
      .a {
        background-color: green;
        margin-top: 20px;
        width: 20px;
        height: 20px;
      }
      .b {
        background-color: aqua;
      }
      .c {
        background-color: purple;
      }
      .d {
        display: flex;
        align-self: flex-start;
        background-color: black;
        height: 100%;
        align-items: start;
        font-size: 30px;
      }
      .e {
        background-color: yellow;
        width: 20px;
        height: 20px;
        align-self: center;
      }
      .f {
        background-color: orange;
      }
      .g {
        background-color: red;
      }
      .h {
        background-color: grey;
      }
      .i {
        background-color: greenyellow;
      }
      .j {
        align-self: self-end;
        background-color: green;
      }
      .da{
        height: 10px;
        width: 100%;
        background-color: black;
      }
      
    </style>
  </head>
  <body>
    
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
      <div class="d"><p>4</p></div>
      <div class="e">5</div>
      <div class="f">6</div>
      <div class="g">7</div>
      <div class="h">8</div>
      <div class="i">9</div>
      <div class="j">10</div>
    
  </body>
</html>
