<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0;
        height: 100%;
        border: 5px orange solid;
      }
      div {
        color: white;
        text-align: center;
        background-color: blue;
        width: 100px;
    
        border: green solid 1px;
        border-radius: 6px;
        padding: 20px;
      }
      .a {
        background-color: green;
      }
      .b {
        background-color: aqua;
      }
      .c {
        background-color: purple;
      }
      .d {
        background-color: black;
      }
      .e {
        background-color: yellow;
      }
      .f {
        background-color: orange;
      }
      .g {
        background-color: red;
      }
      .h {
        background-color: grey;
      }
      .i {
        background-color: greenyellow;
      }
      .j {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
    <div class="j">10</div>
  </body>
</html>
