<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .upper-nav {
        display: flex;
        justify-content: space-between;
        height: 40px;
        align-items: center;
      }
      .upper-nav > div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      li {
        list-style: none;
      }
      .div1 {
        gap: 5px;
      }
      .dots {
        font-weight: 30px;
        margin: 5px;
        font-size: 24px;
      }
      input {
        height: 40px;
        width: 425px;

        border-top-left-radius: 24px; /* Set left border radius to 24px */
        border-bottom-left-radius: 24px; /* Set left border radius to 24px */
        border-top-right-radius: 0; /* Set right border radius to 0 */
        border-bottom-right-radius: 0; /* Set right border radius to 0 */

        border: 1px black solid;
        padding: 0 10px;
      }
      .input-div {
        background-color: lightgray;
        border: black solid 1px;
        width: 500px;
        height: 40px;
        border-radius: 24px;
      }
      .search{
        padding-left: 10px;
        cursor: pointer;
      }
      .down-nav{
        display: flex;
        gap: 18px;
      }
      .tag{
        font-size: 32px;
        color: white;
        background-color: orange;
        padding: 4px 12px;
        border-radius: 35px;
      }
      .bell{
        font-size: 22px;
        border: black solid 2px;
        padding: 4px 6px;
        border-radius: 24px;
      }
      .create{
        display: flex;
        font-size: 20px;
        justify-content: center;
        height: 26px;
        border-radius: 24px;
        padding: 10px;
        background-color: lightgray;
        width: 70px;
      }
    </style>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="upper-nav">
      <div class="div1">
        <div class="dots">
          <i class="fa-solid fa-bars dots"></i>
        </div>
        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png"
            alt=""
            width="100px"
            height="30px"
          />
        </li>
      </div>
      <div class="input-div">
        <input type="text" />
        <div class="search" >
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      </div>
      <div class="down-nav">
        <li class="tag">A</li>
        <li class="bell"><i class="fa-regular fa-bell"></i></li>
        <li class="create">Create +</li>
      </div>
    </nav>
    <nav></nav>
    <div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
