<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 90vw;
      }
      .div1 {
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-top: 3px dotted black;
        border-bottom: 3px dotted black;
      }
      .div2 {
        border-left: 3px dotted black;
        border-right: 3px solid black;
        border-top: 3px solid black;
        border-bottom: 3px dotted black;
      }
      .div3 {
        border: 2px dotted black;
      }
      .div4 {
        border: 3px solid black;
      }
      .div5 {
        border: 3px blue solid;
      }
      .div6 {
        border-left: 2px solid green;
        border-right: 2px solid blue;
        border-top: 2px solid green;
        border-bottom: 2px dotted green;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
    <div class="div2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
    <div class="div3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
    <div class="div4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
    <div class="div5">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
    <div class="div6">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam
      aliquam et sed sapiente quae adipisci optio, officiis soluta inventore.
      Itaque earum quas porro sequi natus nam, fugiat aperiam numquam?
    </div>
  </body>
</html>
