<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(171, 171, 130);
        }
      div {
        display: flex;
        align-items: baseline;
        
      }
      li {
        list-style: none;
        font-size: 40px;
      }
      .a{background-color: pink;}
      .b{background-color: aqua; }
      .s{background-color: blueviolet;}
      .re{
        border: black 2px solid;
      }
      main{
        display: flex;
        gap: 19px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <li>H</li>
        i Couch this is a long long text
      </p>
    </div>
    <main>
        <p class="re">Great service</p>
        <p class="re">Great service</p>
        <p class="re">Great service</p>
    </main>
    <div>
      <p>
        <li>H</li>
        i Couch this <mark class="s">is a long </mark>long text
      </p>
    </div>
    <div>
      <p>
        <li>H</li>
        i Couch this is a long long text
      </p>
    </div>
    <div>
      <p>
        <li>H</li>
        i Couch <mark class="a">this is a long</mark> long text
      </p>
    </div>
    <div>
      <p>
        <li>H</li>
        i Couch this is <mark class="b">a long long</mark>text
      </p>
    </div>
    <div>
      <p>
        <li>H</li>
        i Couch this is a long long text
      </p>
    </div>
  </body>
</html>
