* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
}

h1 {
  text-align: center;
  padding: 10px 20px;
}

.grid-container-one {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;

  border: 5px solid black;
  padding: 10px;
  justify-content: start;
}

.grid-container-two {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  border: 5px solid black;
  padding: 10px;
  justify-content: center;
}

.grid-container-three {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  border: 5px solid black;
  padding: 10px;
  justify-content: end;
}

.grid-container-four {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  border: 5px solid black;
  padding: 10px;
  justify-content: space-between;
}

.grid-container-five {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  border: 5px solid black;
  padding: 10px;
  justify-content: space-around;
}

.grid-container-six {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  border: 5px solid black;
  padding: 10px;
  justify-content: space-evenly;
}

.grid-item {
  background-color: #2e22b1;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  text-align: center;
  background-color: rgb(206, 206, 206);
  padding: 10px 20px;
}

.grid-container-one,
grid-container-two,
grid-container-three,
grid-container-four,
grid-container-five,
grid-container-six {
  margin-bottom: 20px;
}
