<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 20px;
        padding: 10px;
      }
      .container {
        width: 300px;
        height: 100px;
        overflow: hidden;
        background-color: aquamarine;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        display: inline-flex;
        border-radius: 5px;
      }
      .container1 {
        width: 300px;
        height: 100px;
        overflow: visible;
        background-color: greenyellow;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-flex;
        border-radius: 5px;
      }
      .container2 {
        width: 300px;
        height: 100px;
        overflow: scroll;
        background-color: deepskyblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-flex;
        border-radius: 5px;
      }
      .container3 {
        width: 300px;
        height: 100px;
        overflow: auto;
        background-color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-flex;
        border-radius: 5px;
      }

      .container4 {
        width: 300px;
        height: 100px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: rgb(255, 145, 145);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: block;
        border-radius: 5px;
      }
      .container5 {
        width: 300px;
        height: 100px;
        overflow-y: hidden;
        overflow-x: scroll;
        background-color: rgb(255, 145, 145);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: block;
        border-radius: 5px;
      }
      p {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetum ipsum dolor sit amet consectetur
      adipisicing elit. Eligendi aliquam esse recusandae nulla, architecto
      doloribus animi laboriosam? Quas quia voluptatibus nostrum sint dicta
      autem, eius beatae ea ddolor ipsa voluptate alias delectus, amet iste
      minus beatae accusant
    </div>

    <div class="container1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem,et
      consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Vero quam ipsum dolor sit amet consectetur adipisicing elit. Ex
      atque veniam blanditiis cum. Fugiat doloribus molestiae optio minima et
      amet quod accusantium? Qu Incidunt dolor ipsa voluptate alias delectus,
      amet iste minus beatae accusant
    </div>

    <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur lor adipisicing Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Vero quam dicta facilis debitis
        nostrum? Animi, maxime accusantium! Fuga harum quidem natus eaque
        maiores, debitis ex iure, quae elit. Incidunt dolor ipsa voluptate alias
        delectus, Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Reprehenderit tempore repellendus, doloremque quae adipisci aliquid nam
        commodi harum consectetur, libero earum ullam provident veniam placeat
        possimus molestias minus optio at. amet iste minus beatae accusant
      </p>
    </div>

    <div class="container3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor
      ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      est at itaque similique praesentium velit ipsam laborum consequatur
      cupiditate doloremque necessitatibus ratione, nemo eum ea eos. Invent
      voluptate alias delectus, amet iste minus beatae accusant
    </div>

    <div class="container4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor
      ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      est at itaque similique praesentium velit ipsam laborum consequatur
      cupiditate doloremque necessitatibus ratione, nemo eum ea eos. Invent
      voluptate alias delectus, amet iste minus beatae accusant
    </div>

    <div class="container5">
      <p>
        Lorem ipsum dolor sit amet cons Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consequatur debitis adipisci, ipsa ratione corrupti
        mollitia aut cum quam nemo quibusdam praesentium reprehenderit obcaecati
        quidem. In aspernatur error distinctio nesciunt eum.ectetur adipisicing
        elit. Incidunt dolor ipsa Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Veritatis est at itaque similique praesentium velit
        ipsam laborum consequatur cupiditate doloremque necessitatibus ratione,
        nemo eum ea eos. Invent voluptate alias delectus, amet iste minus beatae
        accusant
      </p>
    </div>
  </body>
</html>
