<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 2000px;
            padding: 0;
            margin: 0;
        }
      .bodys {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
        text-align: center;
        justify-content: center;
        padding-top: 40px;
      }
      div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      .div1 {
        background-color: red;
        position: relative;
        top: 70px;
        left: 50px;
      }
      .div2 {
        background-color: wheat;
      }
      .div3 {
        background-color: blue;
      }
      .div4 {
        position: sticky;
        top: 5px;
        background-color: palegreen;
      }
      .div5 {
        background-color: pink;
      }
      .div6 {
        background-color: thistle;
      }
      .div7 {
        background-color: gray;
      }
      .div8 {
        background-color: brown;
      }
      .div9 {
        background-color: lightsalmon;
      }
      .div10 {
        background-color: orange;
      }
      .div11 {
        background-color: teal;
      }
      .div12 {
        background-color: turquoise;
      }
      h1 {
        height: 800px;
        width: 100%;
        padding-top: 200px;
      }
      .rcs {
        display: flex;
      }
      .rcs-down {
        display: flex;
      }
      .bodys-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
      }
      footer{
        position: fixed;
        background-color: pink;
        width: 100%;
        height: 70px;
        bottom: 0px;
      }
      .footer-div{
        
        
       
      }
    </style>
  </head>
  <body>
    <main class="bodys">
      <div class="div8">2</div>
      <div class="div2">3</div>
      <div class="div3">4</div>
      <div class="div4">5</div>
      <div class="div5">6</div>
      <div class="div6">7</div>
      <div class="div7">8</div>
      <div class="div8">9</div>
      <div class="div9">10</div>
      <div class="div10">11</div>
      <div class="div11">12</div>
    </main>
    <div class="bodys-2">
        <h1>Hello Anas</h1>
        <h1>I hope coach doesnt see it</h1>
    </div>
    <footer>
       <div class="div-footer">HI</div>
    </footer>
  </body>
</html>
