<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        gap:10px;
    text-align: center;
        justify-content: center;
        
        }
        div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .div1{
            background-color: red;
            position: relative;
            top: 70px;
            left: 50px;
        }
        .div2{
            background-color: wheat;
            
        }.div3{
            background-color: blue;
            
        }.div4{
            background-color: palegreen;
            
        }.div5{
            background-color: pink;
            
        }.div6{
            background-color: thistle;
            
        }.div7{
            background-color: gray;
            
        }.div8{
            background-color: brown;
            
        }.div9{
            background-color: lightsalmon;
            
        }.div10{
            background-color: orange;
            
        }.div11{
            background-color: teal;
            
        }.div12{
            background-color: turquoise;
            
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>
    <div class="div11">11</div>
    <div class="div12">12</div>
</body>
</html>