<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: absolute;
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 24px;
            padding: 10px;
        }
        .div2{
            position: absolute;
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 24px;
            z-index: 2;
            left: 20px;
            top: 20px;
            padding: 10px;
        }
        .div3{
            position: absolute;
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 24px;
            z-index: 3;
            left: 40px;
            top: 40px;
            padding: 10px;

        }
        .div4{ position: absolute;
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 24px;
            z-index: 4;
            left: 60px;
            top: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>