<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        position: absolute;
        height: 150px;
        width: 300px;
        z-index: 2;
        border-radius: 24px;
      }
      .img2 {
        top: 20px;
        left: 20px;
        position: absolute;
        height: 150px;
        width: 300px;
        border-radius: 24px;
      }
      .img3 {
        top: 40px;
        left: 40px;
        position: absolute;
        border-radius: 24px;

        height: 150px;
        width: 300px;
      }
      .img4 {
        top: 60px;
        left: 60px;
        position: absolute;
        border-radius: 24px;

        height: 150px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxKVE92bNPaKyCneOWJt5Y37mz4fK0eV7HvA&s"
      alt=""
      class="img1"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7qTVEcd4IozaNI8CpYXe2cSZBnmW3X0YNSg&s"
      alt=""
      class="img2"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw6bgeNwBts8Hph2hzwMmUZGLZ3ryBj8bEKA&s"
      alt=""
      class="img3"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0tySAgiOcrAK_9G6xrphVV9YRx9LAAdbOeQ&s"
      alt=""
      class="img4"
    />
  </body>
</html>
