<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 600px;
        }
        .bash1{
            border: black solid 2px;
            width: 100%;
            height: 200px;
        }
        .bash2{
            position: fixed;
            z-index: 2;
            width: 25%;
            height: 200px;
            left: 100px;
            top: 100px;
            background-color: greenyellow;
        }
        .bash3{
            width: 75%;
            height: 200px;
            position: absolute;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="bash1">div1</div>
    <div class="bash2">div2</div>
    <div class="bash3">div3</div>
</body>
</html>