<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .div1{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: red;
        }
        .div2{
            position: absolute;
            bottom: 0;
            height: 300px;
            width: 300px;
            background-color: green;
        }
        .div3{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
        .div4{
            position: absolute;
            right: 0;
            height: 300px;
            width: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">Abs</div>
    <div class="div2">Abs</div>
    <div class="div3">Abs</div>
    <div class="div4">Abs</div>
</body>
</html>